{
  "api_config_deepseek": {
    "host": "http://192.168.1.210:11434",
    "model": "deepseek-r1:32b"
  },
  "api_config_glm": {
    "host": "http://10.10.10.18:8080",
    "model": "glm-4"
  },
  "api_config_chatgpt": {
    "host": "https://api.openai.com",
    "model": "gpt3.5-turbo",
    "api_key": "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"
  }
} 